# MyProject

final-project-main/: pom.xml
final-project-main/src/test/java/components/: LoadablePage.java
final-project-main/src/test/java/data/: InMemorySearchDataRegistry.java  SearchDataProvider.java  SearchDataRegistry.java
final-project-main/src/test/java/elements/: InputFieldWrapper.java
final-project-main/src/test/java/models/: UserCredentials.java
final-project-main/src/test/java/pages/: FriendsPage.java  LoginPage.java  MainPage.java  ProfilePage.java  SearchPage.java
final-project-main/src/test/java/tests/: BaseTest.java  FriendsTests.java  LoginTests.java  ProfileTests.java  SearchTests.java
